<html> 
<head>
<link rel="stylesheet" href="style.css"> 
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title> Home | Vector </title>

<style>

.header {
  background-color: rgb(35, 35, 46);
  padding: 10px;
  box-shadow: 0 8px 40px 0 rgba(0,0,0,0.8);
  border-radius: 4px;
  border: rgb(0,10,20);
  font-size:24px;
}
h1 {
background-image: linear-gradient(rgba(41,94,150,255),rgba(104,226,156,255));
  color:transparent;
  background-clip: text;
}

  #socials {
  background-image: linear-gradient(rgba(41,94,150,255),rgba(104,226,156,255));
  color:transparent;
    background-clip: text;
  font-size:24px; 
  }

  #chesscom {
    border-radius: 6px;
    float:left;
    position: relative;
    left: -20px; 
  }
</style>
  
</head>
<body>
    <div class="header">
  <h1 id="home"> <a href="index.html"> Home </a></h1>
    </div>
  
  


  <center>
    <div class="card"> 
  <h2>
    Hey, I'm Neel.
  </h2>
      <p> 
      I'm a high-school student who likes chess, video games, and the internet. Enjoy the website!
      </p>

    <p id="socials"> 
    My Socials:
    </p>
  <a href="https://www.chess.com/member/gmneelakantan">
<img id="chesscom" src="chess.png" alt="Chess.com" width="40" height="40">
 </a>
      
    </div>
</center>
  

</body>
</html>
